import { ProjectProps } from "@ui/Project/Project.interface"

export const projects: {
  title: string
  description: string
  items: ProjectProps[]
} = {
  title: "Проекты",
  description: "В которых я учавствовал или мои pet-проекты",
  items: [
    {
      title: "Разработка сайта живых аукционных торгов",
      position: "Frontend разработчик",
      responsibilities: [
        "Разработка функционала аукционов в реальном времени",
        "Реализация взаимодействия между кнопками управления аукциона в зависимости от статуса аукциона",
        "Реализация логики расчета корректной ставки",
        "Реализация логики “Игры ставок”, то есть когда кто кого перебивает, кто становится лидером и т.п.",
        "Реализация отслеживания статусов аукциона и лотов аукциона",
        "Интеграция с backend с помощью Websockets",
        "Поддержка и исправление багов на основном сайте",
        "Интеграция с API",
        "Рефакторинг и доработка кода",
        "Анализ бизнес требований"
      ],
      team: [
        "1 Frontend разработчик",
        "1 Backend разработчик",
        "1 QA специалист"
      ],
      techStack: ["React", "Next", "Redux Toolkit", "SCSS", "Websockets"]
    },
    {
      title:
        "Разработка сервиса для взаимодействия с комьюнити (аналог Boosty)",
      position: "Fullstack разработчик",
      responsibilities: [
        "Разработка дизайна в Figma",
        "Анализ конкурентов и аудитории",
        "Описание бизнес логики",
        "Составление функциональных требований и ТЗ",
        "Составление ER-диаграммы",
        "Реализация авторизации с помощью JWT-токена",
        "Реализация сообществ + CRUD операции + возможность подписки/отписки",
        "Реализация постов в сообществе + CRUD операции + возможность лайкать",
        "Реализация комментариев к посту + CRUD операции",
        "Работа с файлами посредством облачного хранилища Cloudinary",
        "Реализация RTMP сервиса с помощью Node-media-server",
        "Реализация прямых трансляций + CRUD",
        "Реализация чата прямой трансляции с помощью Websockets",
        "Реализация микросервисной архитектуры с помощью Docker + Docker-compose",
        "Разработка страниц + адаптив",
        "Документирование REST API в Postman",
        "E2E тестирование страниц с помощью Playwright",
        "Настройка CI/CD (Github Actions)",
        "Развертывание на VPS сервере (Nginx)"
      ],
      team: ["1 Fullstack разработчик"],
      techStack: [
        "React",
        "Next",
        "Typescript",
        "React Query",
        "Styled-components",
        "Playwright",
        "ASP.Net Core",
        "NodeJS + ExpressJS",
        "PostgreSQL",
        "MongoDB"
      ]
    },
    {
      title: "Библиотека компонентов для внутренних приложений университета",
      position: "Frontend разработчик",
      responsibilities: [
        "Разработка UI-кита в Figma",
        "Разработка компонентов в соответствии с UI-китом",
        "Написание документации по библиотеки и описание компонентов в Storybook",
        "Тестирование на React Testing Library"
      ],
      team: ["1 Frontend разработчик"],
      techStack: ["React", "Typescript", "Storybook", "React testing library"]
    },
    {
      title: "Разработка интернет-магазина мебели",
      position: "Frontend разработчик",
      responsibilities: [
        "Калькулятор лакокрасочных изделий",
        "Адреса доставки + детальная страница",
        "Контактные лица + детальная страница",
        "Документы",
        "Фирмы + детальная страница на которой соединены адреса доставки, контактные лица и документы",
        "Персональные данные",
        "Исправление различных багов",
        "Интеграция с Яндекс картами",
        "Интеграция с API",
        "Рефакторинг и доработка кода",
        "Анализ бизнес требований"
      ],
      team: [
        "2 Frontend разработчика",
        "2 Backend разработчика",
        "1 QA специалист"
      ],
      techStack: ["React", "Typescript", "Next", "SCSS", "Redux"]
    },
    {
      title: "Разработка сервиса личного кабинета студента",
      position: "Fullstack разработчик",
      responsibilities: [
        "Разработка дизайна в Figma",
        "Создание архитектуры проекта",
        "Интеграция с внутренними сервисами",
        "Написание компонентов",
        "E2E тестирование страниц на Playwright",
        "Исправление багов связанных с сервисом авторизации",
        "Исправление багов API для ЛК студента",
        "Правки багов на Frontend",
        "Интеграция с API",
        "Рефакторинг и доработка кода",
        "Анализ бизнес требований"
      ],
      team: [
        "1 Frontend разработчик",
        "1 Backend разработчик",
        "1 QA специалист"
      ],
      techStack: [
        "React",
        "Typescript",
        "React Query",
        "Styled-components",
        "C#",
        "MySQL"
      ]
    },
    {
      title: "Разработка интернет-магазина сантехники",
      position: "Frontend разработчик",
      responsibilities: [
        "Разработка страниц: Главная, Детальные страница товара, Корзина, Оформление заказа, Универсальный компонент для фильтра, для разных каталогов, Каталоги, Избранное, Услуги",
        "Исправление различных багов",
        "Интеграция с Яндекс картами",
        "Интеграция с API",
        "Рефакторинг и доработка кода",
        "Анализ бизнес требований"
      ],
      team: [
        "1 Frontend разработчик",
        "1 Backend разработчик",
        "1 QA специалист"
      ],
      techStack: ["React", "Next", "SCSS", "Redux Toolkit"]
    },
    {
      title: "Разработка сервиса личного кабинета абитуриента",
      position: "Frontend разработчик",
      responsibilities: [
        "Разработка дизайна в Figma",
        "Создание архитектуры проекта",
        "Интеграция с внутренним сервисом авторизации",
        "Разработка страниц",
        "Правки багов",
        "Интеграция с API",
        "Рефакторинг и доработка кода",
        "Анализ бизнес требований"
      ],
      team: [
        "1 Frontend разработчик",
        "1 Backend разработчик",
        "1 QA специалист"
      ],
      techStack: ["React", "Typescript", "Redux Toolkit", "And Design", "SCSS"]
    }
  ]
}
